<!DOCTYPE html>
<html>
<head>
  <title>Name Calculator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .container {
        background-color: white;
        border-radius: 10px;
        padding: 33px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 90%;
        max-width: 400px;
    }

    input[type="text"] {
      width: 95%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    }

    .output {
      font-weight: bold;
      margin-top: 10px;
    }
  </style>
</head>
<body>

<div class="container">
  <input type="text" id="inputText" placeholder="Type name here">
  <div class="output" id="outputText"></div>
</div>

<script>
    var alphaValue = {"a":1,"b":2,"c":3,"d":4,"e":5,"f":8,"g":3,"h":5,"i":1,"j":1,"k":2,"l":3,"m":4,"n":5,"o":7,"p":8,"q":1,"r":2,"s":3,"t":4,"u":6,"v":6,"w":6,"x":5,"y":1,"z":7};
    var goodNumbers = [1,3,5,6,9,10,15,17,19,23,24,27,30,32,33,37,41,42,45,46,50,51,55,59,60,64,66,69,72,73,75,77,82,91,93,94,95,97,100,105,108,109];
    function getNumberElementWithColor(name){
        nameL = name.toLowerCase();
        let weight = 0;
        for (let j = 0; j < nameL.length; j++) {
            let letter = nameL[j];
            if(letter != " "){
                weight += alphaValue[letter];
            }
        }
        if(goodNumbers.indexOf(weight) == -1){
            nameRow = "<div><b>" + name + "   =  " + weight + "</b></div><br>";
        }
        else{
            nameRow = "<div><b>" + name + "   =  <span style='color:green'>" + weight + "</span></b></div><br>";
        }
        return nameRow;
    }
    document.getElementById('inputText').addEventListener('input', function() {
        var output = "";
        var outputElement = document.getElementById('outputText');
        var inputValue = document.getElementById('inputText').value.trim();
        if(inputValue == "" || inputValue == " "){
            outputElement.innerHTML = "<div></div>";
        }
        else{
            var words = inputValue.split(" ");
            var elem = getNumberElementWithColor("A " + inputValue);
            output += elem;
            if(words.length > 1){
                elem = getNumberElementWithColor(inputValue);
                output += elem;
            }
            for(var i=0; i< words.length; i++){
                elem = getNumberElementWithColor(words[i]);
                output += elem;
            }
            outputElement.innerHTML = output;
        }
    });
</script>

</body>
</html>
